{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        io.github.humbleui/humbleui {:git/sha "4f4ac06f92fa7746652e690216c5c0330f88b4fe"}
        cljfx {:git/url "https://github.com/cljfx/cljfx" :sha "ddea0fe5e3eca5e8b53f435c43db407b10e37480"}
        integrant/integrant {:mvn/version "0.8.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"]}
  :main {:main-opts ["-m" "chip8.emu"]
         :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"]}
  :build {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}}
  :ns-default build}}
